# happybuy

app/: build.gradle
app/src/androidTest/java/com/zw/happybuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zw/happybuy/: 记录.txt
app/src/main/java/com/zw/happybuy/bean/: GoodsBean.java  HomeBean.java  HomeGridViewBean.java  MovieBean.java
app/src/main/java/com/zw/happybuy/common/: App.java  AppManager.java
app/src/main/java/com/zw/happybuy/contract/: HomeContract.java  MeContract.java  RoundContract.java  SplashContract.java
app/src/main/java/com/zw/happybuy/contract/presenter/: HomePresenter.java  RoundPresenter.java  SplashPresenter.java
app/src/main/java/com/zw/happybuy/http/: APIService.java  ApiException.java  CacheInterceptor.java  HttpFactory.java  HttpResult.java  HttpResultFunc.java  HttpRetrofit.java  HttpTransformer.java  ProgressDialogHandler.java  ProgressSubscriber.java
app/src/main/java/com/zw/happybuy/listener/: MyLocationListener.java
app/src/main/java/com/zw/happybuy/ui/: MainActivity.java
app/src/main/java/com/zw/happybuy/ui/activity/: GuideActivity.java  LocationActivity.java  SplashActivity.java
app/src/main/java/com/zw/happybuy/ui/adapter/: GuidePagerAdapter.java  HomeGoodsAdapter.java  HomeGridViewAdapter.java  HomeMoviesAdapter.java  HomeViewPagerAdapter.java  NormalViewPagerAdapter.java  RoundPopwindowAdapter.java
app/src/main/java/com/zw/happybuy/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxLifeTransformer.java
app/src/main/java/com/zw/happybuy/ui/fragment/: HomeFragment.java  MeFragment.java  RoundFragment.java
app/src/main/java/com/zw/happybuy/utils/: AppUtils.java  DataUtils.java  DensityUtils.java  ImageUtils.java  LogUtils.java  NetworkUtils.java  SPUtils.java  SnackBarUtils.java  StatusViewUtils.java  ToastUtils.java
app/src/main/java/com/zw/happybuy/utils/rxbus/: RxBindingUtils.java  RxBus.java  RxBusSubscriber.java  RxBusTestEvent.java  RxBusTransformer.java  SPUtils.java
app/src/main/java/com/zw/happybuy/utils/rxbus/event/: RxBusLocationEvent.java  RxBusTestEvent.java
app/src/main/java/com/zw/happybuy/widget/: CircleImageTransform.java  RecyclerViewAppbarBehavior.java  RoundListViewPopWindow.java
app/src/main/res/drawable/: selector_guide_btn.xml  selector_reload.xml  selector_tab_home.xml  selector_tab_me.xml  selector_tab_more.xml  selector_tab_round.xml  selector_tab_text.xml  shape_guide_circle.xml  shape_guide_circle_current.xml  shape_login.xml  shape_me_count.xml
app/src/main/res/layout/: activity_guide.xml  activity_location.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_me.xml  fragment_round.xml  layout_baidu_marker.xml  layout_empty.xml  layout_guide_child.xml  layout_home_goods_item.xml  layout_home_gridview.xml  layout_home_gridview_item.xml  layout_home_movie_item.xml  layout_movie_empty.xml  layout_round_pop_listview_item.xml  layout_round_subject.xml  layout_tab.xml  layout_viewpager.xml
app/src/main/res/menu/: menu_home_toolbar.xml  menu_round_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/zw/happybuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
