<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saomiao"
        android:title="扫一扫"
        android:icon="@mipmap/saomiao"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/message"
        android:title="留言"
        android:icon="@mipmap/message"
        app:showAsAction=""
        ></item>


</menu>