<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tool_bar"
        app:theme="@style/AppTheme.AppBarOverlay"
        android:background="?attr/colorPrimary"
        app:title=""
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="周边"
            android:gravity="center"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardElevation="2dp"
        android:id="@+id/select_container"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="全部"
                    android:id="@+id/tv_subject"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/gray"/>
                <ImageView
                    android:id="@+id/iv_subject"
                    android:layout_marginLeft="5dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/round_down"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="综合排序"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/gray"/>
                <ImageView
                    android:id="@+id/iv_rank"
                    android:layout_marginLeft="5dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/round_down"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_huodong"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="优惠活动"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/gray"/>
                <ImageView
                    android:id="@+id/iv_huodong"
                    android:layout_marginLeft="5dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/round_down"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srl">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>