<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme.AppBarOverlay"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="我的"
            android:gravity="center"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/no_login"
                        />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="Tokyo"
                            android:textSize="18sp"
                            android:textColor="@color/black1"
                            android:gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textSize="12sp"
                            android:textColor="@color/light_gray"
                            android:text="查看或编辑个人主页"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:cardElevation="2dp">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="登录乐购，体验更多功能"
                    android:textColor="@color/black1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <Button
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_login"
                    android:text="登录/注册"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/me_item_height"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/me_item_icon"
                            android:layout_height="@dimen/me_item_icon"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/shop_car"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray2"
                            android:textSize="@dimen/me_item_text"
                            android:text="购物车"/>
                        <TextView
                            android:layout_width="@dimen/me_item_text_count"
                            android:layout_height="@dimen/me_item_text_count"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:text="1"
                            android:gravity="center"
                            android:background="@drawable/shape_me_count"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/right"
                            android:layout_marginRight="10dp"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/light_gray2"
                        android:layout_marginLeft="40dp"></View>
                    <LinearLayout
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/me_item_height"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/me_item_icon"
                            android:layout_height="@dimen/me_item_icon"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/shoucang"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray2"
                            android:textSize="@dimen/me_item_text"
                            android:text="收藏"/>
                        <TextView
                            android:visibility="gone"
                            android:layout_width="@dimen/me_item_text_count"
                            android:layout_height="@dimen/me_item_text_count"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:text="1"
                            android:gravity="center"
                            android:background="@drawable/shape_me_count"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/right"
                            android:layout_marginRight="10dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/light_gray2"
                        android:layout_marginLeft="40dp"></View>
                    <LinearLayout
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/me_item_height"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/me_item_icon"
                            android:layout_height="@dimen/me_item_icon"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/zuijinliulan"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray2"
                            android:textSize="@dimen/me_item_text"
                            android:text="最近浏览"/>
                            <TextView
                                android:visibility="gone"
                                android:layout_width="@dimen/me_item_text_count"
                                android:layout_height="@dimen/me_item_text_count"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:text="1"
                                android:gravity="center"
                                android:background="@drawable/shape_me_count"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@mipmap/right"
                                android:layout_marginRight="10dp"
                                />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/me_item_height"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/me_item_icon"
                            android:layout_height="@dimen/me_item_icon"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/icon_forpay"
                            />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="15dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/gray2"
                                android:textSize="@dimen/me_item_text"
                                android:text="待付款订单"/>
                            <TextView
                                android:layout_width="@dimen/me_item_text_count"
                                android:layout_height="@dimen/me_item_text_count"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:text="1"
                                android:gravity="center"
                                android:background="@drawable/shape_me_count"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@mipmap/right"
                                android:layout_marginRight="10dp"
                                />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/light_gray2"
                        android:layout_marginLeft="40dp"></View>
                    <LinearLayout
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/me_item_height"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/me_item_icon"
                            android:layout_height="@dimen/me_item_icon"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/has_pay"
                            />

                            <TextView
                                android:layout_marginLeft="15dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/gray2"
                                android:textSize="@dimen/me_item_text"
                                android:text="已付款订单"/>
                            <TextView
                                android:layout_width="@dimen/me_item_text_count"
                                android:layout_height="@dimen/me_item_text_count"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:text="1"
                                android:gravity="center"
                                android:background="@drawable/shape_me_count"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@mipmap/right"
                                android:layout_marginRight="10dp"
                                />


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/transparent"
                ></View>
        </LinearLayout>
    </ScrollView>

</LinearLayout>