<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/image_container"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        >
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/guide_food"/>
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/guide_food"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/image_container"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="美食"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="50dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="美食"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>



</RelativeLayout>